{"flutter":{"platforms":{"android":{"default":{"projectId":"relu-a6e15","appId":"1:308543078675:android:493704d483c6a0fa221ae6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"relu-a6e15","configurations":{"android":"1:308543078675:android:493704d483c6a0fa221ae6","ios":"1:308543078675:ios:20c4b27a28bd1f05221ae6"}}}}}}